name: Smart Urban Planning CI/CD

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main, dev ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r frontend/streamlit_app/requirements.txt
          pip install pytest flake8 black

      - name: Lint with flake8
        run: |
          flake8 src tests --ignore=E501,W503

      - name: Format check with black
        run: |
          black --check src tests

      - name: Run unit tests
        run: |
          pytest tests/unit -v

      - name: Run integration tests
        run: |
          pytest tests/integration -v
