apiVersion: apps/v1
kind: Deployment
metadata:
  name: smart-worker
  labels:
    app: smart-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smart-worker
  template:
    metadata:
      labels:
        app: smart-worker
    spec:
      containers:
        - name: smart-worker
          image: smart-backend:latest
          command: ["celery", "-A", "src.workers.celery_worker", "worker", "--loglevel=info"]
          env:
            - name: BROKER_URL
              value: "redis://smart-redis:6379/0"
