apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: smart-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: smarturban.local
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: smart-backend-service
                port:
                  number: 8000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: smart-frontend-service
                port:
                  number: 8501
