apiVersion: v1
kind: Service
metadata:
  name: smart-backend-service
spec:
  selector:
    app: smart-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: smart-frontend-service
spec:
  selector:
    app: smart-frontend
  ports:
    - protocol: TCP
      port: 8501
      targetPort: 8501
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: smart-redis-service
spec:
  selector:
    app: smart-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
  type: ClusterIP
