version: "3.9"
services:
  backend:
    build:
      context: ../..
      dockerfile: infra/docker/Dockerfile.backend
    container_name: smart_backend
    restart: always
    ports:
      - "8000:8000"
    environment:
      - ENV=production
    volumes:
      - ../../src:/app/src
      - ../../models:/app/models
  frontend:
    build:
      context: ../..
      dockerfile: infra/docker/Dockerfile.frontend
    container_name: smart_frontend
    restart: always
    ports:
      - "8501:8501"
    depends_on:
      - backend
  redis:
    image: redis:alpine
    container_name: smart_redis
    restart: always
    ports:
      - "6379:6379"
